GOOGLE_API_KEY="AIzaSyC6_ZrpMn1mh7waGlySWABdeyS2mRu4PaI"
PINECONE_APIKEY_TITLE="1e13ddee-5c44-4db5-a79e-e9f44695c7c9"
PINECONE_APIKEY_CONTENT="0828f7a6-2534-48cf-a83b-38711659a68d"
OPENAI_API_KEY="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"